{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"debug.openDebug": "openOnDebugBreak",
		"dart.closingLabels": false,
		"dart.previewFlutterUiGuides": true,
		"dart.flutterOutline": true,
		"[dart]": {
			"editor.formatOnSave": true,
			"editor.formatOnType": true,
			"editor.rulers": [80],
			"editor.selectionHighlight": false,
			"editor.suggest.snippetsPreventQuickSuggestions": false,
			"editor.suggestSelection": "first",
			"editor.tabCompletion": "onlySnippets",
			"editor.wordBasedSuggestions": false,
		},
		"svg.preview.background": "editor",
		"[python]": {
			"gitlens.codeLens.symbolScopes": [
				"!Module"
			],
			"editor.rulers": [72, 79],
			"editor.wordBasedSuggestions": false
		}
	}
}